LOAD_EX=networks
EXECUTOR=Local
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://icanooo:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=plIipb9RU3-3wJ1UNaAtqVNJrqFEks1-dGbJM34EW7U=
AIRFLOW__WEBSERVER__DEFAULT_USER_USERNAME=purwadika
AIRFLOW__WEBSERVER_DEFAULT_USER_PASSWORD=rahasia
AIRFLOW_WWW_USER_USERNAME=purwadika
AIRFLOW_WWW_USER_PASSWORD=rahasia
AIRFLOW__WEBSERVER__SECRET_KEY=secret
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/credentials.json